{
  "name": "@demo-bug-nx-angular-storybook/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@compodoc/compodoc": "catalog:",
    "@nx/angular": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/storybook": "catalog:",
    "@nx/web": "catalog:",
    "@nx/workspace": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:"
  }
}
