{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@angular/animations": "catalog:angular19",
    "@angular/common": "catalog:angular19",
    "@angular/compiler": "catalog:angular19",
    "@angular/core": "catalog:angular19",
    "@angular/forms": "catalog:angular19",
    "@angular/platform-browser": "catalog:angular19",
    "@angular/platform-browser-dynamic": "catalog:angular19",
    "@angular/router": "catalog:angular19",
    "my-lib": "workspace:*",
    "rxjs": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "catalog:angular19",
    "@angular-devkit/core": "catalog:angular19",
    "@angular-devkit/schematics": "catalog:angular19",
    "@angular/cli": "catalog:angular19",
    "@angular/compiler-cli": "catalog:angular19",
    "@angular/language-service": "catalog:angular19",
    "@eslint/js": "catalog:",
    "@nx/angular": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/web": "catalog:",
    "@nx/workspace": "catalog:",
    "@schematics/angular": "catalog:angular19",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@typescript-eslint/utils": "catalog:",
    "angular-eslint": "catalog:angular19",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "nx": "catalog:",
    "prettier": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:angular19",
    "typescript-eslint": "catalog:"
  }
}
